<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/script.js"></script>
  <title>LSM - Merch</title>
</head>
<body>
  <nav class="navbar">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
    <button class="toggle-btn" id="menu-toggle">&#9776;</button>
    <ul class="nav-links" id="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a class="active" href="merch.html">Merch</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <br>
  <div class="content">
    <h1><u>Merch</u></h1>
    <p style="color: red; text-decoration: underline;">No Merch Available Right Now.</p>
    <div class="merchItems">
      
    </div>
    <footer>&copy; <script>document.write(/\d{4}/.exec(Date())[0])</script> LSM</footer>
  </div>
</body>
</html>